# struts-helloworld

./: README.md  pom.xml
src/main/resources/: MessageResources.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  struts-config.xml  web.xml
